{
  "name": "warungin-client",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "test:tenant-page:api": "cypress run --spec \"cypress/e2e/tenant-page-api.cy.ts\"",
    "test:customers:api": "cypress run --spec \"cypress/e2e/customers-page-api.cy.ts\"",
    "test:orders:api": "cypress run --spec \"cypress/e2e/orders-page-api.cy.ts\"",
    "test:customers:ui": "cypress run --spec \"cypress/e2e/customers-page-ui.cy.ts\"",
    "test:orders:ui": "cypress run --spec \"cypress/e2e/orders-page-ui.cy.ts\"",
    "test:tenant-detail:ui": "cypress run --spec \"cypress/e2e/tenant-detail-page-ui.cy.ts\"",
    "test:payment-callback:ui": "cypress run --spec \"cypress/e2e/payment-callback-ui.cy.ts\"",
    "test:finance:api": "cypress run --spec \"cypress/e2e/finance-transactions-page-api.cy.ts\"",
    "test:finance:ui": "cypress run --spec \"cypress/e2e/finance-transactions-page-ui.cy.ts\"",
    "test:retention:api": "cypress run --spec \"cypress/e2e/retention-page-api.cy.ts\"",
    "test:reports:api": "cypress run --spec \"cypress/e2e/reports-page-api.cy.ts\"",
    "test:analytics:api": "cypress run --spec \"cypress/e2e/analytics-page-api.cy.ts\"",
    "test:tenant-detail:api": "cypress run --spec \"cypress/e2e/tenant-detail-user-edit-api.cy.ts\""
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.17",
    "@heroicons/vue": "^2.1.1",
    "@vueuse/core": "^10.7.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "cropperjs": "^2.1.0",
    "date-fns": "^3.0.6",
    "dompurify": "^3.3.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "marked": "^17.0.1",
    "pinia": "^2.1.7",
    "socket.io-client": "^4.7.2",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^24.10.2",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "autoprefixer": "^10.4.16",
    "cypress": "^15.8.1",
    "eslint": "^10.0.1",
    "eslint-plugin-vue": "^10.6.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "@babel/parser": "^7.28.5",
    "minimatch": "^10.2.1"
  }
}
